PERFIL.DESCRIPCION = Nombre del Perfil
PERFIL.ESTADO = Bandera que indica el estado del resgitro de Perfil, los valores posibles son:<br/>- &lt;A&gt;: Activo, valor predeterminado<br/>- &lt;I&gt;: Inactivo, no podr&aacute; realizar ning&uacute;n acci&oacute;n dentro del Sistema


