# FirstWebApp

./: .classpath  .project  pom.xml
SimpleWebProject/: .classpath  .gitignore  .project  pom.xml
SimpleWebProject/.thorntail-runner-cache/: resolution-cache
SimpleWebProject/WebContent/: index.jsp  login.jsp  videos.jsp  welcome.jsp
SimpleWebProject/WebContent/WEB-INF/: web.xml
SimpleWebProject/src/com/login/: Login.java  Logout.java
SimpleWebProject/src/main/fenix-f3/config/meta/: base.xml  f3.xml
SimpleWebProject/src/main/fenix-f3/config/meta/entity/: categories.xml  products.xml
SimpleWebProject/src/main/fenix-f3/config/startup/: connection.properties  f3-startup-db-conf.xml  log4j.xml
SimpleWebProject/src/main/java/com/persistence/abstraccion/dao/: CategoriesDao.java  ProductsDao.java
SimpleWebProject/src/main/java/com/persistence/abstraccion/negocio/: CategoriesNegocio.java  ProductsNegocio.java
SimpleWebProject/src/main/java/com/persistence/dependenciasGlobales/: DemoResolusor.java
SimpleWebProject/src/main/java/com/persistence/resourceBundle/: MessagesResources_es_SV.java
SimpleWebProject/src/main/java/com/persistence/seguridad/: LoginServlet.java  Perfil.java  PerfilXModulo.java  SessionFilter.java  UsuarioCache.java  UsuarioIS.java
SimpleWebProject/src/main/java/com/persistence/utils/: Base64.java  Cifrador.java  FileUpdaterSQL.java
SimpleWebProject/src/main/java/compersistence/abstraccion/dto/: Categories.java  Products.java
SimpleWebProject/src/main/resources/: Ayuda.properties  log4j.xml
SimpleWebProject/src/main/webapp/: bannerExterno.jsp  error.jsp  errorLogin.jsp  expirado.jsp  file_dispose.jsp  forbidden.jsp  index.jsp  notSupported.html  restringido.jsp
SimpleWebProject/src/main/webapp/WEB-INF/: web.xml  webNormal.xml
SimpleWebProject/src/main/webapp/WEB-INF/conf/: main.xml  seguridad-sql.xml  seguridad.xml
SimpleWebProject/src/main/webapp/WEB-INF/global/error/: ExcepcionEnDao.jsp  error.jsp
SimpleWebProject/src/main/webapp/WEB-INF/global/jsp/: banner.jsp  blank.jsp  frameset.jsp  framesetCambioClave.jsp  framesetHtml.jsp  html-footer.jsp  html-header.jsp  jq-banner.jsp  jq-bootstrap-header-sin-menu.jsp  jq-bootstrap-header.jsp  jq-header-no-menu.jsp  jq-header.jsp  jq-horizontal-bootstrap.jsp  jq-horizontal.jsp  json.jsp  loading.jsp  mensajes-globales-bootstrap.jsp  mensajes-globales.jsp  menu.jsp  recursiveMenu.jsp  redirect.jsp  wap-footer.jsp  wap-header.jsp
SimpleWebProject/src/main/webapp/WEB-INF/global/sec/: banner.jsp  bannerHtml.jsp  bannerRia.jsp  blank.jsp  blankHtml.jsp  blankHtmlSinMenu.jsp  frameset.jsp  framesetCambioClave.jsp  framesetHtml.jsp  framesetRia.jsp  framesetRiaModulo.jsp  framesetRiaPerfil.jsp  framesetWap.jsp  identify.jsp  identifyWap.jsp  login-bt.jsp  login.jsp  loginHtml.jsp  loginRia.jsp  loginWap.jsp  menu.jsp  menuHtml.jsp  menuRia.jsp  menuWap.jsp  recursiveMenu.jsp  recursiveMenuHtml.jsp  recursiveMenuRia.jsp  validate.jsp  validateWap.jsp
SimpleWebProject/src/main/webapp/WEB-INF/jsp/: CompleteSuiteTestHtml.html
SimpleWebProject/src/main/webapp/include/bootstrap/css/: bootstrap-select.min.css  bootstrap-theme.css  bootstrap.css  flat-ui.min.css
SimpleWebProject/src/main/webapp/include/bootstrap/js/: bootstrap-datepicker.js  custom-bootstrap.js  flat-ui.min.js  jquery-1.12.1.min.js  jquery.min.js
SimpleWebProject/src/main/webapp/include/images/: Reporte_Medico.jasper  Reporte_Medico.jrxml  Reporte_Vacacion.jasper  Reporte_Vacacion.jrxml  banner_logo_transparent.htm  reporte_viajes.jasper  reporte_viajes.jrxml
SimpleWebProject/src/main/webapp/include/scripts/: main.js
SimpleWebProject/src/main/webapp/include/scripts/ckeditor/: ckeditor.js
SimpleWebProject/src/main/webapp/include/scripts/html/: calendar-es.js  calendar-setup.js  general.js  main.js
SimpleWebProject/src/main/webapp/include/scripts/portlet/: calendar.js  main.js  sobDynamic.js
SimpleWebProject/src/main/webapp/include/scripts/ria/: Moment.js  bootstrap-datetimepicker.min.js  jquery-ui-1.9.2.custom.min.js  jquery-ui-timepicker-addon.js  jquery.accmenu.js  jquery.datetimepicker.js  jquery.fixm.js  jquery.hotkeys.js  jquery.js  jquery.min.js  multiple-select.js  typecast.config.js
SimpleWebProject/src/main/webapp/include/styles/: kiosko.css  styles.css
SimpleWebProject/src/main/webapp/include/styles/acf/: controlProyecto.css  controlhorario_dashboard.css  dashboard.css  detalleTab.css  selecter.css
SimpleWebProject/src/main/webapp/include/styles/html/: calendar-blue.css  main.css  menu.css
SimpleWebProject/src/main/webapp/include/styles/portlet/: main.css  menu.css  tabs.css
SimpleWebProject/src/main/webapp/include/styles/ria/: BreadCrumb.css  autocomplete.css  banner.css  demo_table.css  main.css  pna.css
SimpleWebProject/src/main/webapp/include/styles/wap/: main.css  menu.css
SimpleWebProject/src/main/webapp/include/themes/Aristo-Ncam/: jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/Nature/: jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/Plain/: jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/absolution/: jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/absolution-ba/: jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/blitzer/: jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/custom-Flick/: jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/custom-theme/: jquery-ui-1.9.2.custom.css  jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/eggplant/: jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/graymint/: jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/skyhigh/: jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/theme-dav/: jquery-ui-custom.css
SimpleWebProject/src/main/webapp/include/themes/ui-lightness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
SimpleWebProject/src/test/resources/: log4j.xml
WebContent/: Dialog.xhtml  Login.xhtml  (+10 more)
(+52 files in other folders)
