io.thorntail:tools:2.4.0.Final
io.thorntail:bootstrap:2.4.0.Final
io.thorntail:fraction-metadata:2.4.0.Final
org.ow2.asm:asm:7.0
com.eclipsesource.minimal-json:minimal-json:0.9.4
io.thorntail:meta-spi:2.4.0.Final
org.jboss.shrinkwrap:shrinkwrap-api:1.2.6
org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6
org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:2.0.0
net.lingala.zip4j:zip4j:1.3.2
io.thorntail.jdk-specific:thorntail-jdk-specific:1
org.apache.maven:maven-resolver-provider:3.6.0
javax.inject:javax.inject:1
org.apache.maven:maven-model:3.6.0
org.apache.maven:maven-model-builder:3.6.0
org.codehaus.plexus:plexus-interpolation:1.25
org.apache.maven:maven-artifact:3.6.0
org.apache.maven:maven-repository-metadata:3.6.0
org.apache.maven.resolver:maven-resolver-spi:1.3.1
org.codehaus.plexus:plexus-utils:3.1.0
org.apache.maven.resolver:maven-resolver-api:1.3.1
org.apache.maven.resolver:maven-resolver-util:1.3.1
org.apache.maven.resolver:maven-resolver-impl:1.3.1
org.apache.maven.resolver:maven-resolver-connector-basic:1.3.1
org.apache.maven.resolver:maven-resolver-transport-file:1.3.1
org.apache.maven.resolver:maven-resolver-transport-http:1.3.1
org.apache.httpcomponents:httpcore:4.4.10
org.slf4j:jcl-over-slf4j:1.7.25
org.apache.maven:maven-settings-builder:3.6.0
org.apache.maven:maven-builder-support:3.6.0
org.codehaus.plexus:plexus-component-annotations:1.7.1
org.apache.maven:maven-settings:3.6.0
org.sonatype.plexus:plexus-sec-dispatcher:1.4
org.sonatype.plexus:plexus-cipher:1.4
io.thorntail:maven-utils:2.4.0.Final
com.firebellied.fcommons:fcommons-negocio-core:3.7
com.firebellied.fcommons:fcommons-procesos-core:3.7
commons-lang:commons-lang:2.4
org.apache.avalon.framework:avalon-framework-api:4.3.1
org.apache.avalon.framework:avalon-framework-impl:4.3.1
com.firebellied.fcommons:fcommons-negocio-core-jdk5:3.7
org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.2.Final
com.firebellied.fcommons:fcommons-triton-web:3.7
com.firebellied.fcommons:fcommons-triton-core:3.7
com.firebellied.fcommons:fcommons-dao-core:3.7
com.firebellied.fcommons:fcommons-util-core:3.7
commons-jxpath:commons-jxpath:1.3
ch.qos.logback:logback-core:0.9.30
ch.qos.logback:logback-classic:0.9.30
com.firebellied.fcommons:fcommons-dao-jdbc:3.7
com.firebellied.fcommons:fcommons-seguridad-core:3.7
com.firebellied.fcommons:fcommons-dependencias-core:3.7
commons-cli:commons-cli:1.2
commons-collections:commons-collections:3.2.1
commons-dbutils:commons-dbutils:1.4
org.quartz-scheduler:quartz:2.1.6
c3p0:c3p0:0.9.1.1
org.slf4j:slf4j-api:1.6.1
com.firebellied.fcommons:fcommons-seguridad-jdbc:3.7
org.json:json:20131018
com.jcraft:jsch:0.1.50
commons-net:commons-net:3.3
commons-codec:commons-codec:1.6
net.glxn:qrgen:1.3
com.google.zxing:javase:2.0
org.apache.commons:commons-compress:1.7
org.tukaani:xz:1.4
net.sf.jasperreports:jasperreports:6.3.1
com.lowagie:itext:2.1.7.js5
bouncycastle:bcmail-jdk14:138
bouncycastle:bcprov-jdk14:138
org.bouncycastle:bctsp-jdk14:1.38
org.bouncycastle:bcprov-jdk14:1.38
org.bouncycastle:bcmail-jdk14:1.38
org.eclipse.jdt.core.compiler:ecj:4.3.1
com.fasterxml.jackson.core:jackson-core:2.1.4
com.fasterxml.jackson.core:jackson-databind:2.1.4
com.fasterxml.jackson.core:jackson-annotations:2.1.4
org.apache.lucene:lucene-core:4.5.1
org.apache.lucene:lucene-analyzers-common:4.5.1
org.apache.lucene:lucene-queryparser:4.5.1
org.apache.lucene:lucene-queries:4.5.1
org.apache.lucene:lucene-sandbox:4.5.1
jakarta-regexp:jakarta-regexp:1.4
org.olap4j:olap4j:0.9.7.309-JS-3
com.ibm.icu:icu4j:57.1
commons-digester:commons-digester:2.1
commons-logging:commons-logging:1.1.1
org.jfree:jcommon:1.0.23
org.jfree:jfreechart:1.0.19
org.codehaus.castor:castor-xml:1.3.3
stax:stax:1.2.0
stax:stax-api:1.0.1
javax.xml.stream:stax-api:1.0-2
org.springframework:spring-context:3.0.6.RELEASE
org.springframework:spring-aop:3.0.6.RELEASE
aopalliance:aopalliance:1.0
org.springframework:spring-beans:3.0.6.RELEASE
org.springframework:spring-core:3.0.6.RELEASE
org.springframework:spring-expression:3.0.6.RELEASE
org.springframework:spring-asm:3.0.6.RELEASE
org.codehaus.castor:castor-core:1.3.3
com.google.zxing:core:3.2.1
net.sf.jasperreports:jasperreports-functions:6.3.1
joda-time:joda-time:2.9.7
com.smartsheet:smartsheet-sdk-java:2.2.6
org.apache.httpcomponents:httpclient:4.5
org.apache.httpcomponents:httpmime:4.5
ar.com.fdvs:DynamicJasper-core-fonts:1.0
com.opencsv:opencsv:4.2
org.apache.commons:commons-lang3:3.7
org.apache.commons:commons-text:1.3
org.apache.commons:commons-collections4:4.1
commons-fileupload:commons-fileupload:1.2.2
commons-io:commons-io:2.4
org.wildfly.swarm:jaxrs:2018.5.0
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.9
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.9
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.9
org.wildfly.swarm:container:2018.5.0
org.wildfly.swarm:spi:2018.5.0
org.jboss:jandex:2.0.3.Final
org.wildfly.swarm:bootstrap:2018.5.0
org.yaml:snakeyaml:1.17
org.jboss.modules:jboss-modules:1.6.1.Final
org.wildfly.swarm:config-api:1.3.1
org.wildfly.swarm:config-api-runtime:1.3.1
org.jboss.logging:jboss-logging:3.3.1.Final
org.wildfly.swarm:logging:2018.5.0
org.wildfly.swarm:undertow:2018.5.0
org.ow2.asm:asm-commons:6.0
org.ow2.asm:asm-tree:6.0
org.wildfly.swarm:io:2018.5.0
org.wildfly.swarm:ee:2018.5.0
org.wildfly.swarm:naming:2018.5.0
org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:1.0.0.Final
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final
org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.9.Final
org.glassfish:javax.el-impl:3.0.1-b08-jbossorg-1
org.glassfish:javax.el-api:3.0.1-b08-jbossorg-1
org.wildfly.swarm:request-controller:2018.5.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0
org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.1.Final
io.undertow:undertow-servlet:1.4.18.Final
io.undertow:undertow-core:1.4.18.Final
org.jboss.xnio:xnio-api:3.3.8.Final
org.jboss.xnio:xnio-nio:3.3.8.Final
org.wildfly.swarm:security:2018.5.0
org.wildfly.swarm:elytron:2018.5.0
org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
org.wildfly.swarm:jaxrs-cdi:2018.5.0
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final
org.wildfly.swarm:meta-spi:2018.5.0
commons-beanutils:commons-beanutils:1.9.3
