org.wildfly.swarm:ee:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\ee\2018.5.0\ee-2018.5.0.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0#C:\Users\engellt\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
org.springframework:spring-core:jar:3.0.6.RELEASE#C:\Users\engellt\.m2\repository\org\springframework\spring-core\3.0.6.RELEASE\spring-core-3.0.6.RELEASE.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0#C:\Users\engellt\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
org.apache.lucene:lucene-sandbox:jar:4.5.1#C:\Users\engellt\.m2\repository\org\apache\lucene\lucene-sandbox\4.5.1\lucene-sandbox-4.5.1.jar
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9#C:\Users\engellt\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.8.9\jackson-datatype-jsr310-2.8.9.jar
org.wildfly:wildfly-clustering-common:jar:11.0.0.Final#C:\Users\engellt\.m2\repository\org\wildfly\wildfly-clustering-common\11.0.0.Final\wildfly-clustering-common-11.0.0.Final.jar
joda-time:joda-time:jar:2.9.7#C:\Users\engellt\.m2\repository\joda-time\joda-time\2.9.7\joda-time-2.9.7.jar
org.jboss.logmanager:log4j-jboss-logmanager:jar:1.1.4.Final#C:\Users\engellt\.m2\repository\org\jboss\logmanager\log4j-jboss-logmanager\1.1.4.Final\log4j-jboss-logmanager-1.1.4.Final.jar
org.jboss.logmanager:jboss-logmanager:jar:2.0.7.Final#C:\Users\engellt\.m2\repository\org\jboss\logmanager\jboss-logmanager\2.0.7.Final\jboss-logmanager-2.0.7.Final.jar
org.jboss.logging:jboss-logging:jar:3.3.1.Final#C:\Users\engellt\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
org.apache.commons:commons-compress:jar:1.7#C:\Users\engellt\.m2\repository\org\apache\commons\commons-compress\1.7\commons-compress-1.7.jar
org.apache.httpcomponents:httpclient:jar:4.5.2#C:\Users\engellt\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar
org.wildfly.core:wildfly-platform-mbean:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-platform-mbean\3.0.8.Final\wildfly-platform-mbean-3.0.8.Final.jar
commons-collections:commons-collections:jar:3.2.1#C:\Users\engellt\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
ch.qos.cal10n:cal10n-api:jar:0.8.1#C:\Users\engellt\.m2\repository\ch\qos\cal10n\cal10n-api\0.8.1\cal10n-api-0.8.1.jar
org.eclipse.jdt.core.compiler:ecj:jar:4.6.1#C:\Users\engellt\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.6.1\ecj-4.6.1.jar
com.google.zxing:core:jar:3.2.1#C:\Users\engellt\.m2\repository\com\google\zxing\core\3.2.1\core-3.2.1.jar
org.codehaus.woodstox:stax2-api:jar:3.1.4#C:\Users\engellt\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
org.wildfly.common:wildfly-common:jar:1.2.0.Final#C:\Users\engellt\.m2\repository\org\wildfly\common\wildfly-common\1.2.0.Final\wildfly-common-1.2.0.Final.jar
org.picketbox:picketbox:jar:5.0.2.Final#C:\Users\engellt\.m2\repository\org\picketbox\picketbox\5.0.2.Final\picketbox-5.0.2.Final.jar
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.4.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.2_spec\1.0.4.Final\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
org.springframework:spring-beans:jar:3.0.6.RELEASE#C:\Users\engellt\.m2\repository\org\springframework\spring-beans\3.0.6.RELEASE\spring-beans-3.0.6.RELEASE.jar
org.wildfly.wildfly-http-client:wildfly-http-naming-client:jar:1.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\wildfly-http-client\wildfly-http-naming-client\1.0.8.Final\wildfly-http-naming-client-1.0.8.Final.jar
org.apache.james:apache-mime4j:jar:0.6#C:\Users\engellt\.m2\repository\org\apache\james\apache-mime4j\0.6\apache-mime4j-0.6.jar
ch.qos.logback:logback-classic:jar:0.9.30#C:\Users\engellt\.m2\repository\ch\qos\logback\logback-classic\0.9.30\logback-classic-0.9.30.jar
org.jboss.resteasy:resteasy-jaxrs:jar:3.0.24.Final#C:\Users\engellt\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.0.24.Final\resteasy-jaxrs-3.0.24.Final.jar
org.wildfly:wildfly-naming:jar:11.0.0.Final#C:\Users\engellt\.m2\repository\org\wildfly\wildfly-naming\11.0.0.Final\wildfly-naming-11.0.0.Final.jar
io.thorntail:maven-utils:jar:2.4.0.Final#C:\Users\engellt\.m2\repository\io\thorntail\maven-utils\2.4.0.Final\maven-utils-2.4.0.Final.jar
org.jboss.stdio:jboss-stdio:jar:1.0.2.GA#C:\Users\engellt\.m2\repository\org\jboss\stdio\jboss-stdio\1.0.2.GA\jboss-stdio-1.0.2.GA.jar
org.apache.maven:maven-builder-support:jar:3.6.0#C:\Users\engellt\.m2\repository\org\apache\maven\maven-builder-support\3.6.0\maven-builder-support-3.6.0.jar
org.wildfly.security.elytron-web:undertow-server:jar:1.0.1.Final#C:\Users\engellt\.m2\repository\org\wildfly\security\elytron-web\undertow-server\1.0.1.Final\undertow-server-1.0.1.Final.jar
org.wildfly.core:wildfly-core-management-client:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-core-management-client\3.0.8.Final\wildfly-core-management-client-3.0.8.Final.jar
org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.1_spec:jar:1.0.0.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.1_spec\1.0.0.Final\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
org.jboss.xnio:xnio-api:jar:3.3.8.Final#C:\Users\engellt\.m2\repository\org\jboss\xnio\xnio-api\3.3.8.Final\xnio-api-3.3.8.Final.jar
org.apache.httpcomponents:httpasyncclient:jar:4.1.2#C:\Users\engellt\.m2\repository\org\apache\httpcomponents\httpasyncclient\4.1.2\httpasyncclient-4.1.2.jar
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
org.wildfly.core:wildfly-version:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-version\3.0.8.Final\wildfly-version-3.0.8.Final.jar
javax.validation:validation-api:jar:1.1.0.Final#C:\Users\engellt\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
com.fasterxml.jackson.core:jackson-core:jar:2.8.9#C:\Users\engellt\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.9\jackson-core-2.8.9.jar
org.wildfly.swarm:undertow:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\undertow\2018.5.0\undertow-2018.5.0.jar
javax.xml.stream:stax-api:jar:1.0-2#C:\Users\engellt\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
org.apache.httpcomponents:httpcore-nio:jar:4.4.4#C:\Users\engellt\.m2\repository\org\apache\httpcomponents\httpcore-nio\4.4.4\httpcore-nio-4.4.4.jar
org.wildfly:wildfly-security:jar:11.0.0.Final#C:\Users\engellt\.m2\repository\org\wildfly\wildfly-security\11.0.0.Final\wildfly-security-11.0.0.Final.jar
org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1#C:\Users\engellt\.m2\repository\org\apache\avalon\framework\avalon-framework-impl\4.3.1\avalon-framework-impl-4.3.1.jar
xerces:xercesImpl:jar:2.11.0.SP5#C:\Users\engellt\.m2\repository\xerces\xercesImpl\2.11.0.SP5\xercesImpl-2.11.0.SP5.jar
org.jboss:jboss-vfs:jar:3.2.12.Final#C:\Users\engellt\.m2\repository\org\jboss\jboss-vfs\3.2.12.Final\jboss-vfs-3.2.12.Final.jar
io.thorntail:meta-spi:jar:2.4.0.Final#C:\Users\engellt\.m2\repository\io\thorntail\meta-spi\2.4.0.Final\meta-spi-2.4.0.Final.jar
org.apache.httpcomponents:httpclient:jar:4.5#C:\Users\engellt\.m2\repository\org\apache\httpcomponents\httpclient\4.5\httpclient-4.5.jar
org.glassfish.jaxb:jaxb-jxc:jar:2.2.11.jbossorg-1#C:\Users\engellt\.m2\repository\org\glassfish\jaxb\jaxb-jxc\2.2.11.jbossorg-1\jaxb-jxc-2.2.11.jbossorg-1.jar
org.glassfish:javax.el-api:jar:3.0.1-b08-jbossorg-1#C:\Users\engellt\.m2\repository\org\glassfish\javax.el-api\3.0.1-b08-jbossorg-1\javax.el-api-3.0.1-b08-jbossorg-1.jar
org.wildfly:wildfly-undertow:jar:11.0.0.Final#C:\Users\engellt\.m2\repository\org\wildfly\wildfly-undertow\11.0.0.Final\wildfly-undertow-11.0.0.Final.jar
org.apache.lucene:lucene-queries:jar:4.5.1#C:\Users\engellt\.m2\repository\org\apache\lucene\lucene-queries\4.5.1\lucene-queries-4.5.1.jar
org.wildfly:wildfly-jaxrs:jar:11.0.0.Final#C:\Users\engellt\.m2\repository\org\wildfly\wildfly-jaxrs\11.0.0.Final\wildfly-jaxrs-11.0.0.Final.jar
io.thorntail:tools:jar:2.4.0.Final#C:\Users\engellt\.m2\repository\io\thorntail\tools\2.4.0.Final\tools-2.4.0.Final.jar
org.picketbox:picketbox-infinispan:jar:5.0.2.Final#C:\Users\engellt\.m2\repository\org\picketbox\picketbox-infinispan\5.0.2.Final\picketbox-infinispan-5.0.2.Final.jar
org.wildfly.security:wildfly-elytron:jar:1.1.6.Final#C:\Users\engellt\.m2\repository\org\wildfly\security\wildfly-elytron\1.1.6.Final\wildfly-elytron-1.1.6.Final.jar
com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9#C:\Users\engellt\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.9\jackson-annotations-2.8.9.jar
org.apache.maven.resolver:maven-resolver-impl:jar:1.3.1#C:\Users\engellt\.m2\repository\org\apache\maven\resolver\maven-resolver-impl\1.3.1\maven-resolver-impl-1.3.1.jar
com.sun.istack:istack-commons-runtime:jar:2.21#C:\Users\engellt\.m2\repository\com\sun\istack\istack-commons-runtime\2.21\istack-commons-runtime-2.21.jar
org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.1_spec\1.0.0.Final\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
org.jboss.security:jboss-negotiation-spnego:jar:3.0.4.Final#C:\Users\engellt\.m2\repository\org\jboss\security\jboss-negotiation-spnego\3.0.4.Final\jboss-negotiation-spnego-3.0.4.Final.jar
org.jboss.modules:jboss-modules:jar:1.6.1.Final#C:\Users\engellt\.m2\repository\org\jboss\modules\jboss-modules\1.6.1.Final\jboss-modules-1.6.1.Final.jar
org.codehaus.plexus:plexus-interpolation:jar:1.25#C:\Users\engellt\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.25\plexus-interpolation-1.25.jar
org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6#C:\Users\engellt\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
xalan:serializer:jar:2.7.1.jbossorg-4#C:\Users\engellt\.m2\repository\xalan\serializer\2.7.1.jbossorg-4\serializer-2.7.1.jbossorg-4.jar
commons-codec:commons-codec:jar:1.6#C:\Users\engellt\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
org.jboss.resteasy:resteasy-client:jar:3.0.24.Final#C:\Users\engellt\.m2\repository\org\jboss\resteasy\resteasy-client\3.0.24.Final\resteasy-client-3.0.24.Final.jar
com.smartsheet:smartsheet-sdk-java:jar:2.2.6#C:\Users\engellt\.m2\repository\com\smartsheet\smartsheet-sdk-java\2.2.6\smartsheet-sdk-java-2.2.6.jar
org.jboss.resteasy:resteasy-jackson-provider:jar:3.0.24.Final#C:\Users\engellt\.m2\repository\org\jboss\resteasy\resteasy-jackson-provider\3.0.24.Final\resteasy-jackson-provider-3.0.24.Final.jar
org.wildfly.swarm:jaxrs-cdi:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\jaxrs-cdi\2018.5.0\jaxrs-cdi-2018.5.0.jar
org.jboss.metadata:jboss-metadata-web:jar:10.0.2.Final#C:\Users\engellt\.m2\repository\org\jboss\metadata\jboss-metadata-web\10.0.2.Final\jboss-metadata-web-10.0.2.Final.jar
com.fasterxml.jackson.core:jackson-databind:jar:2.1.4#C:\Users\engellt\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.1.4\jackson-databind-2.1.4.jar
org.codehaus.castor:castor-core:jar:1.3.3#C:\Users\engellt\.m2\repository\org\codehaus\castor\castor-core\1.3.3\castor-core-1.3.3.jar
org.sonatype.plexus:plexus-cipher:jar:1.4#C:\Users\engellt\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar
org.jboss.weld.environment:weld-environment-common:jar:2.4.3.Final#C:\Users\engellt\.m2\repository\org\jboss\weld\environment\weld-environment-common\2.4.3.Final\weld-environment-common-2.4.3.Final.jar
org.jboss.resteasy:resteasy-jackson2-provider:jar:3.0.24.Final#C:\Users\engellt\.m2\repository\org\jboss\resteasy\resteasy-jackson2-provider\3.0.24.Final\resteasy-jackson2-provider-3.0.24.Final.jar
org.apache.maven.resolver:maven-resolver-transport-file:jar:1.3.1#C:\Users\engellt\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-file\1.3.1\maven-resolver-transport-file-1.3.1.jar
org.jboss.marshalling:jboss-marshalling:jar:2.0.2.Final#C:\Users\engellt\.m2\repository\org\jboss\marshalling\jboss-marshalling\2.0.2.Final\jboss-marshalling-2.0.2.Final.jar
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9#C:\Users\engellt\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.8.9\jackson-module-jaxb-annotations-2.8.9.jar
com.jcraft:jsch:jar:0.1.50#C:\Users\engellt\.m2\repository\com\jcraft\jsch\0.1.50\jsch-0.1.50.jar
org.apache.maven:maven-artifact:jar:3.6.0#C:\Users\engellt\.m2\repository\org\apache\maven\maven-artifact\3.6.0\maven-artifact-3.6.0.jar
org.jboss.weld:weld-api:jar:2.4.SP1#C:\Users\engellt\.m2\repository\org\jboss\weld\weld-api\2.4.SP1\weld-api-2.4.SP1.jar
com.google.zxing:javase:jar:2.0#C:\Users\engellt\.m2\repository\com\google\zxing\javase\2.0\javase-2.0.jar
org.quartz-scheduler:quartz:jar:2.1.6#C:\Users\engellt\.m2\repository\org\quartz-scheduler\quartz\2.1.6\quartz-2.1.6.jar
org.wildfly.core:wildfly-server:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-server\3.0.8.Final\wildfly-server-3.0.8.Final.jar
org.slf4j:slf4j-api:jar:1.6.1#C:\Users\engellt\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
org.jboss.xnio:xnio-nio:jar:3.3.8.Final#C:\Users\engellt\.m2\repository\org\jboss\xnio\xnio-nio\3.3.8.Final\xnio-nio-3.3.8.Final.jar
org.jboss.weld:weld-core-impl:jar:2.4.3.Final#C:\Users\engellt\.m2\repository\org\jboss\weld\weld-core-impl\2.4.3.Final\weld-core-impl-2.4.3.Final.jar
xalan:xalan:jar:2.7.1.jbossorg-4#C:\Users\engellt\.m2\repository\xalan\xalan\2.7.1.jbossorg-4\xalan-2.7.1.jbossorg-4.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0#C:\Users\engellt\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-jboss\2.0.0\shrinkwrap-descriptors-api-jboss-2.0.0.jar
org.apache.maven.resolver:maven-resolver-transport-http:jar:1.3.1#C:\Users\engellt\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-http\1.3.1\maven-resolver-transport-http-1.3.1.jar
org.wildfly.core:wildfly-deployment-repository:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-deployment-repository\3.0.8.Final\wildfly-deployment-repository-3.0.8.Final.jar
net.glxn:qrgen:jar:1.3#C:\Users\engellt\.m2\repository\net\glxn\qrgen\1.3\qrgen-1.3.jar
org.wildfly.swarm:meta-spi:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\meta-spi\2018.5.0\meta-spi-2018.5.0.jar
org.jboss.metadata:jboss-metadata-common:jar:10.0.2.Final#C:\Users\engellt\.m2\repository\org\jboss\metadata\jboss-metadata-common\10.0.2.Final\jboss-metadata-common-10.0.2.Final.jar
org.tukaani:xz:jar:1.4#C:\Users\engellt\.m2\repository\org\tukaani\xz\1.4\xz-1.4.jar
javax.inject:javax.inject:jar:1#C:\Users\engellt\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
org.apache.maven:maven-model:jar:3.6.0#C:\Users\engellt\.m2\repository\org\apache\maven\maven-model\3.6.0\maven-model-3.6.0.jar
commons-jxpath:commons-jxpath:jar:1.3#C:\Users\engellt\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
org.slf4j:slf4j-api:jar:1.7.22#C:\Users\engellt\.m2\repository\org\slf4j\slf4j-api\1.7.22\slf4j-api-1.7.22.jar
io.undertow:undertow-servlet:jar:1.4.18.Final#C:\Users\engellt\.m2\repository\io\undertow\undertow-servlet\1.4.18.Final\undertow-servlet-1.4.18.Final.jar
org.wildfly.swarm:elytron:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\elytron\2018.5.0\elytron-2018.5.0.jar
org.apache.avalon.framework:avalon-framework-api:jar:4.3.1#C:\Users\engellt\.m2\repository\org\apache\avalon\framework\avalon-framework-api\4.3.1\avalon-framework-api-4.3.1.jar
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.9#C:\Users\engellt\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.8.9\jackson-jaxrs-base-2.8.9.jar
org.json:json:jar:20131018#C:\Users\engellt\.m2\repository\org\json\json\20131018\json-20131018.jar
org.bouncycastle:bctsp-jdk14:jar:1.38#C:\Users\engellt\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
com.sun.istack:istack-commons-tools:jar:2.21#C:\Users\engellt\.m2\repository\com\sun\istack\istack-commons-tools\2.21\istack-commons-tools-2.21.jar
org.ow2.asm:asm:jar:7.0#C:\Users\engellt\.m2\repository\org\ow2\asm\asm\7.0\asm-7.0.jar
org.codehaus.castor:castor-xml:jar:1.3.3#C:\Users\engellt\.m2\repository\org\codehaus\castor\castor-xml\1.3.3\castor-xml-1.3.3.jar
org.projectodd.vdx:vdx-wildfly:jar:1.1.6#C:\Users\engellt\.m2\repository\org\projectodd\vdx\vdx-wildfly\1.1.6\vdx-wildfly-1.1.6.jar
org.wildfly.core:wildfly-elytron-integration:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-elytron-integration\3.0.8.Final\wildfly-elytron-integration-3.0.8.Final.jar
org.jboss.xnio:xnio-nio:jar:3.5.4.Final#C:\Users\engellt\.m2\repository\org\jboss\xnio\xnio-nio\3.5.4.Final\xnio-nio-3.5.4.Final.jar
org.wildfly.swarm:bootstrap:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\bootstrap\2018.5.0\bootstrap-2018.5.0.jar
org.jboss.metadata:jboss-metadata-ear:jar:10.0.2.Final#C:\Users\engellt\.m2\repository\org\jboss\metadata\jboss-metadata-ear\10.0.2.Final\jboss-metadata-ear-10.0.2.Final.jar
org.wildfly.swarm:config-api:jar:1.3.1#C:\Users\engellt\.m2\repository\org\wildfly\swarm\config-api\1.3.1\config-api-1.3.1.jar
org.apache.lucene:lucene-analyzers-common:jar:4.5.1#C:\Users\engellt\.m2\repository\org\apache\lucene\lucene-analyzers-common\4.5.1\lucene-analyzers-common-4.5.1.jar
org.springframework:spring-expression:jar:3.0.6.RELEASE#C:\Users\engellt\.m2\repository\org\springframework\spring-expression\3.0.6.RELEASE\spring-expression-3.0.6.RELEASE.jar
org.jboss.xnio:xnio-api:jar:3.5.4.Final#C:\Users\engellt\.m2\repository\org\jboss\xnio\xnio-api\3.5.4.Final\xnio-api-3.5.4.Final.jar
com.fasterxml.jackson.core:jackson-databind:jar:2.8.9#C:\Users\engellt\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.9\jackson-databind-2.8.9.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0#C:\Users\engellt\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-jboss\2.0.0\shrinkwrap-descriptors-impl-jboss-2.0.0.jar
commons-beanutils:commons-beanutils:jar:1.9.3#C:\Users\engellt\.m2\repository\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar
org.apache.taglibs:taglibs-standard-compat:jar:1.2.6-RC1#C:\Users\engellt\.m2\repository\org\apache\taglibs\taglibs-standard-compat\1.2.6-RC1\taglibs-standard-compat-1.2.6-RC1.jar
net.sf.jasperreports:jasperreports:jar:6.3.1#C:\Users\engellt\.m2\repository\net\sf\jasperreports\jasperreports\6.3.1\jasperreports-6.3.1.jar
org.jboss.security:jboss-negotiation-common:jar:3.0.4.Final#C:\Users\engellt\.m2\repository\org\jboss\security\jboss-negotiation-common\3.0.4.Final\jboss-negotiation-common-3.0.4.Final.jar
io.thorntail.jdk-specific:thorntail-jdk-specific:jar:1#C:\Users\engellt\.m2\repository\io\thorntail\jdk-specific\thorntail-jdk-specific\1\thorntail-jdk-specific-1.jar
org.wildfly.swarm:config-api-runtime:jar:1.3.1#C:\Users\engellt\.m2\repository\org\wildfly\swarm\config-api-runtime\1.3.1\config-api-runtime-1.3.1.jar
org.wildfly.core:wildfly-controller-client:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-controller-client\3.0.8.Final\wildfly-controller-client-3.0.8.Final.jar
org.codehaus.jackson:jackson-core-asl:jar:1.9.13#C:\Users\engellt\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.0.3.GA#C:\Users\engellt\.m2\repository\org\jboss\slf4j\slf4j-jboss-logmanager\1.0.3.GA\slf4j-jboss-logmanager-1.0.3.GA.jar
org.wildfly:wildfly-web-common:jar:11.0.0.Final#C:\Users\engellt\.m2\repository\org\wildfly\wildfly-web-common\11.0.0.Final\wildfly-web-common-11.0.0.Final.jar
org.wildfly.swarm:logging:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\logging\2018.5.0\logging-2018.5.0.jar
commons-net:commons-net:jar:3.3#C:\Users\engellt\.m2\repository\commons-net\commons-net\3.3\commons-net-3.3.jar
org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.3_spec:jar:1.0.1.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.3_spec\1.0.1.Final\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
org.wildfly.openssl:wildfly-openssl-java:jar:1.0.2.Final#C:\Users\engellt\.m2\repository\org\wildfly\openssl\wildfly-openssl-java\1.0.2.Final\wildfly-openssl-java-1.0.2.Final.jar
org.wildfly.core:wildfly-network:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-network\3.0.8.Final\wildfly-network-3.0.8.Final.jar
org.wildfly.core:wildfly-remoting:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-remoting\3.0.8.Final\wildfly-remoting-3.0.8.Final.jar
org.codehaus.jackson:jackson-xc:jar:1.9.13#C:\Users\engellt\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.13\jackson-xc-1.9.13.jar
org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\1.0.0.Final\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
org.apache.commons:commons-text:jar:1.3#C:\Users\engellt\.m2\repository\org\apache\commons\commons-text\1.3\commons-text-1.3.jar
com.fasterxml.jackson.core:jackson-core:jar:2.1.4#C:\Users\engellt\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.1.4\jackson-core-2.1.4.jar
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.0.Final\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
commons-lang:commons-lang:jar:2.4#C:\Users\engellt\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
org.jboss.logging:jul-to-slf4j-stub:jar:1.0.1.Final#C:\Users\engellt\.m2\repository\org\jboss\logging\jul-to-slf4j-stub\1.0.1.Final\jul-to-slf4j-stub-1.0.1.Final.jar
org.jboss.threads:jboss-threads:jar:2.2.1.Final#C:\Users\engellt\.m2\repository\org\jboss\threads\jboss-threads\2.2.1.Final\jboss-threads-2.2.1.Final.jar
org.ow2.asm:asm:jar:6.0#C:\Users\engellt\.m2\repository\org\ow2\asm\asm\6.0\asm-6.0.jar
org.jfree:jfreechart:jar:1.0.19#C:\Users\engellt\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar
org.yaml:snakeyaml:jar:1.17#C:\Users\engellt\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
org.jboss:jandex:jar:2.0.3.Final#C:\Users\engellt\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.1.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.1.Final\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.1.Final#C:\Users\engellt\.m2\repository\org\jboss\classfilewriter\jboss-classfilewriter\1.2.1.Final\jboss-classfilewriter-1.2.1.Final.jar
org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13#C:\Users\engellt\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4#C:\Users\engellt\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.4\plexus-sec-dispatcher-1.4.jar
org.apache.maven:maven-settings-builder:jar:3.6.0#C:\Users\engellt\.m2\repository\org\apache\maven\maven-settings-builder\3.6.0\maven-settings-builder-3.6.0.jar
org.jboss.invocation:jboss-invocation:jar:1.5.0.Final#C:\Users\engellt\.m2\repository\org\jboss\invocation\jboss-invocation\1.5.0.Final\jboss-invocation-1.5.0.Final.jar
com.sun.xsom:xsom:jar:20140925#C:\Users\engellt\.m2\repository\com\sun\xsom\xsom\20140925\xsom-20140925.jar
org.wildfly.core:wildfly-domain-management:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-domain-management\3.0.8.Final\wildfly-domain-management-3.0.8.Final.jar
jakarta-regexp:jakarta-regexp:jar:1.4#C:\Users\engellt\.m2\repository\jakarta-regexp\jakarta-regexp\1.4\jakarta-regexp-1.4.jar
org.codehaus.jackson:jackson-jaxrs:jar:1.9.13#C:\Users\engellt\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.13\jackson-jaxrs-1.9.13.jar
c3p0:c3p0:jar:0.9.1.1#C:\Users\engellt\.m2\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar
org.apache.maven.resolver:maven-resolver-spi:jar:1.3.1#C:\Users\engellt\.m2\repository\org\apache\maven\resolver\maven-resolver-spi\1.3.1\maven-resolver-spi-1.3.1.jar
org.apache.maven:maven-resolver-provider:jar:3.6.0#C:\Users\engellt\.m2\repository\org\apache\maven\maven-resolver-provider\3.6.0\maven-resolver-provider-3.6.0.jar
org.wildfly.swarm:request-controller:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\request-controller\2018.5.0\request-controller-2018.5.0.jar
com.sun.xml.bind.external:rngom:jar:2.2.11.jbossorg-1#C:\Users\engellt\.m2\repository\com\sun\xml\bind\external\rngom\2.2.11.jbossorg-1\rngom-2.2.11.jbossorg-1.jar
org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.3.1#C:\Users\engellt\.m2\repository\org\apache\maven\resolver\maven-resolver-connector-basic\1.3.1\maven-resolver-connector-basic-1.3.1.jar
org.wildfly.core:wildfly-core-security:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-core-security\3.0.8.Final\wildfly-core-security-3.0.8.Final.jar
org.wildfly.swarm:jaxrs:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\jaxrs\2018.5.0\jaxrs-2018.5.0.jar
io.undertow:undertow-websockets-jsr:jar:1.4.18.Final#C:\Users\engellt\.m2\repository\io\undertow\undertow-websockets-jsr\1.4.18.Final\undertow-websockets-jsr-1.4.18.Final.jar
org.apache.httpcomponents:httpmime:jar:4.5#C:\Users\engellt\.m2\repository\org\apache\httpcomponents\httpmime\4.5\httpmime-4.5.jar
org.apache.httpcomponents:httpmime:jar:4.5.2#C:\Users\engellt\.m2\repository\org\apache\httpcomponents\httpmime\4.5.2\httpmime-4.5.2.jar
org.glassfish:javax.json:jar:1.0.4#C:\Users\engellt\.m2\repository\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar
org.apache.maven.resolver:maven-resolver-api:jar:1.3.1#C:\Users\engellt\.m2\repository\org\apache\maven\resolver\maven-resolver-api\1.3.1\maven-resolver-api-1.3.1.jar
org.apache.lucene:lucene-queryparser:jar:4.5.1#C:\Users\engellt\.m2\repository\org\apache\lucene\lucene-queryparser\4.5.1\lucene-queryparser-4.5.1.jar
org.wildfly.swarm:io:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\io\2018.5.0\io-2018.5.0.jar
org.glassfish.jaxb:txw2:jar:2.2.11.jbossorg-1#C:\Users\engellt\.m2\repository\org\glassfish\jaxb\txw2\2.2.11.jbossorg-1\txw2-2.2.11.jbossorg-1.jar
org.picketbox:picketbox-commons:jar:1.0.0.final#C:\Users\engellt\.m2\repository\org\picketbox\picketbox-commons\1.0.0.final\picketbox-commons-1.0.0.final.jar
commons-logging:commons-logging:jar:1.1.1#C:\Users\engellt\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
org.jboss.security:jboss-negotiation-extras:jar:3.0.4.Final#C:\Users\engellt\.m2\repository\org\jboss\security\jboss-negotiation-extras\3.0.4.Final\jboss-negotiation-extras-3.0.4.Final.jar
org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.9.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.9.Final\jboss-el-api_3.0_spec-1.0.9.Final.jar
org.glassfish.jaxb:jaxb-core:jar:2.2.11.jbossorg-1#C:\Users\engellt\.m2\repository\org\glassfish\jaxb\jaxb-core\2.2.11.jbossorg-1\jaxb-core-2.2.11.jbossorg-1.jar
org.jboss.security:jboss-negotiation-ntlm:jar:3.0.4.Final#C:\Users\engellt\.m2\repository\org\jboss\security\jboss-negotiation-ntlm\3.0.4.Final\jboss-negotiation-ntlm-3.0.4.Final.jar
org.apache.lucene:lucene-core:jar:4.5.1#C:\Users\engellt\.m2\repository\org\apache\lucene\lucene-core\4.5.1\lucene-core-4.5.1.jar
org.wildfly.swarm:container:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\container\2018.5.0\container-2018.5.0.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0#C:\Users\engellt\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-javaee\2.0.0\shrinkwrap-descriptors-api-javaee-2.0.0.jar
org.apache.maven:maven-model-builder:jar:3.6.0#C:\Users\engellt\.m2\repository\org\apache\maven\maven-model-builder\3.6.0\maven-model-builder-3.6.0.jar
com.opencsv:opencsv:jar:4.2#C:\Users\engellt\.m2\repository\com\opencsv\opencsv\4.2\opencsv-4.2.jar
org.springframework:spring-context:jar:3.0.6.RELEASE#C:\Users\engellt\.m2\repository\org\springframework\spring-context\3.0.6.RELEASE\spring-context-3.0.6.RELEASE.jar
commons-fileupload:commons-fileupload:jar:1.2.2#C:\Users\engellt\.m2\repository\commons-fileupload\commons-fileupload\1.2.2\commons-fileupload-1.2.2.jar
org.wildfly.swarm:naming:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\naming\2018.5.0\naming-2018.5.0.jar
org.wildfly.core:wildfly-protocol:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-protocol\3.0.8.Final\wildfly-protocol-3.0.8.Final.jar
org.bouncycastle:bcprov-jdk14:jar:1.38#C:\Users\engellt\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
stax:stax-api:jar:1.0.1#C:\Users\engellt\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
bouncycastle:bcprov-jdk14:jar:138#C:\Users\engellt\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar
org.glassfish.jaxb:codemodel:jar:2.2.11.jbossorg-1#C:\Users\engellt\.m2\repository\org\glassfish\jaxb\codemodel\2.2.11.jbossorg-1\codemodel-2.2.11.jbossorg-1.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0#C:\Users\engellt\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-base\2.0.0\shrinkwrap-descriptors-impl-base-2.0.0.jar
commons-dbutils:commons-dbutils:jar:1.4#C:\Users\engellt\.m2\repository\commons-dbutils\commons-dbutils\1.4\commons-dbutils-1.4.jar
commons-codec:commons-codec:jar:1.10#C:\Users\engellt\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
com.eclipsesource.minimal-json:minimal-json:jar:0.9.4#C:\Users\engellt\.m2\repository\com\eclipsesource\minimal-json\minimal-json\0.9.4\minimal-json-0.9.4.jar
org.codehaus.plexus:plexus-utils:jar:3.1.0#C:\Users\engellt\.m2\repository\org\codehaus\plexus\plexus-utils\3.1.0\plexus-utils-3.1.0.jar
org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.5_spec:jar:1.0.1.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.5_spec\1.0.1.Final\jboss-jacc-api_1.5_spec-1.0.1.Final.jar
org.ow2.asm:asm-tree:jar:6.0#C:\Users\engellt\.m2\repository\org\ow2\asm\asm-tree\6.0\asm-tree-6.0.jar
org.wildfly.core:wildfly-threads:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-threads\3.0.8.Final\wildfly-threads-3.0.8.Final.jar
commons-io:commons-io:jar:2.5#C:\Users\engellt\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
org.jboss.logmanager:commons-logging-jboss-logmanager:jar:1.0.2.Final#C:\Users\engellt\.m2\repository\org\jboss\logmanager\commons-logging-jboss-logmanager\1.0.2.Final\commons-logging-jboss-logmanager-1.0.2.Final.jar
javax.enterprise:cdi-api:jar:1.2#C:\Users\engellt\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
commons-io:commons-io:jar:2.4#C:\Users\engellt\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
org.jboss.weld:weld-spi:jar:2.4.SP1#C:\Users\engellt\.m2\repository\org\jboss\weld\weld-spi\2.4.SP1\weld-spi-2.4.SP1.jar
org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.24.Final#C:\Users\engellt\.m2\repository\org\jboss\resteasy\resteasy-jaxb-provider\3.0.24.Final\resteasy-jaxb-provider-3.0.24.Final.jar
org.glassfish:javax.enterprise.concurrent:jar:1.0#C:\Users\engellt\.m2\repository\org\glassfish\javax.enterprise.concurrent\1.0\javax.enterprise.concurrent-1.0.jar
net.lingala.zip4j:zip4j:jar:1.3.2#C:\Users\engellt\.m2\repository\net\lingala\zip4j\zip4j\1.3.2\zip4j-1.3.2.jar
org.wildfly.client:wildfly-client-config:jar:1.0.0.Final#C:\Users\engellt\.m2\repository\org\wildfly\client\wildfly-client-config\1.0.0.Final\wildfly-client-config-1.0.0.Final.jar
org.apache.httpcomponents:httpcore:jar:4.4.10#C:\Users\engellt\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar
org.wildfly.wildfly-http-client:wildfly-http-client-common:jar:1.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\wildfly-http-client\wildfly-http-client-common\1.0.8.Final\wildfly-http-client-common-1.0.8.Final.jar
org.wildfly.swarm:security:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\security\2018.5.0\security-2018.5.0.jar
org.projectodd.vdx:vdx-core:jar:1.1.6#C:\Users\engellt\.m2\repository\org\projectodd\vdx\vdx-core\1.1.6\vdx-core-1.1.6.jar
com.github.relaxng:relaxngDatatype:jar:2011.1#C:\Users\engellt\.m2\repository\com\github\relaxng\relaxngDatatype\2011.1\relaxngDatatype-2011.1.jar
org.apache.commons:commons-collections4:jar:4.1#C:\Users\engellt\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar
org.jboss.weld.se:weld-se-core:jar:2.4.3.Final#C:\Users\engellt\.m2\repository\org\jboss\weld\se\weld-se-core\2.4.3.Final\weld-se-core-2.4.3.Final.jar
org.jboss.msc:jboss-msc:jar:1.2.7.SP1#C:\Users\engellt\.m2\repository\org\jboss\msc\jboss-msc\1.2.7.SP1\jboss-msc-1.2.7.SP1.jar
org.jfree:jcommon:jar:1.0.23#C:\Users\engellt\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar
org.wildfly.core:wildfly-logging:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-logging\3.0.8.Final\wildfly-logging-3.0.8.Final.jar
org.jboss:jboss-dmr:jar:1.4.1.Final#C:\Users\engellt\.m2\repository\org\jboss\jboss-dmr\1.4.1.Final\jboss-dmr-1.4.1.Final.jar
io.thorntail:fraction-metadata:jar:2.4.0.Final#C:\Users\engellt\.m2\repository\io\thorntail\fraction-metadata\2.4.0.Final\fraction-metadata-2.4.0.Final.jar
org.apache.maven.resolver:maven-resolver-util:jar:1.3.1#C:\Users\engellt\.m2\repository\org\apache\maven\resolver\maven-resolver-util\1.3.1\maven-resolver-util-1.3.1.jar
org.jboss.resteasy:resteasy-cdi:jar:3.0.24.Final#C:\Users\engellt\.m2\repository\org\jboss\resteasy\resteasy-cdi\3.0.24.Final\resteasy-cdi-3.0.24.Final.jar
commons-digester:commons-digester:jar:2.1#C:\Users\engellt\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0#C:\Users\engellt\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-javaee\2.0.0\shrinkwrap-descriptors-impl-javaee-2.0.0.jar
commons-cli:commons-cli:jar:1.2#C:\Users\engellt\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar
org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6#C:\Users\engellt\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
org.springframework:spring-aop:jar:3.0.6.RELEASE#C:\Users\engellt\.m2\repository\org\springframework\spring-aop\3.0.6.RELEASE\spring-aop-3.0.6.RELEASE.jar
org.jboss.common:jboss-common-beans:jar:2.0.0.Final#C:\Users\engellt\.m2\repository\org\jboss\common\jboss-common-beans\2.0.0.Final\jboss-common-beans-2.0.0.Final.jar
org.wildfly:wildfly-clustering-service:jar:11.0.0.Final#C:\Users\engellt\.m2\repository\org\wildfly\wildfly-clustering-service\11.0.0.Final\wildfly-clustering-service-11.0.0.Final.jar
org.wildfly.core:wildfly-io:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-io\3.0.8.Final\wildfly-io-3.0.8.Final.jar
org.apache.commons:commons-lang3:jar:3.7#C:\Users\engellt\.m2\repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar
org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.2.Final#C:\Users\engellt\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.1_spec\1.0.2.Final\jboss-servlet-api_3.1_spec-1.0.2.Final.jar
org.wildfly:wildfly-naming-client:jar:1.0.7.Final#C:\Users\engellt\.m2\repository\org\wildfly\wildfly-naming-client\1.0.7.Final\wildfly-naming-client-1.0.7.Final.jar
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.9#C:\Users\engellt\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.8.9\jackson-jaxrs-json-provider-2.8.9.jar
org.codehaus.plexus:plexus-component-annotations:jar:1.7.1#C:\Users\engellt\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.7.1\plexus-component-annotations-1.7.1.jar
org.apache.maven:maven-repository-metadata:jar:3.6.0#C:\Users\engellt\.m2\repository\org\apache\maven\maven-repository-metadata\3.6.0\maven-repository-metadata-3.6.0.jar
org.slf4j:jcl-over-slf4j:jar:1.7.25#C:\Users\engellt\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
org.wildfly.core:wildfly-request-controller:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-request-controller\3.0.8.Final\wildfly-request-controller-3.0.8.Final.jar
org.glassfish.jaxb:jaxb-xjc:jar:2.2.11.jbossorg-1#C:\Users\engellt\.m2\repository\org\glassfish\jaxb\jaxb-xjc\2.2.11.jbossorg-1\jaxb-xjc-2.2.11.jbossorg-1.jar
io.undertow:undertow-core:jar:1.4.18.Final#C:\Users\engellt\.m2\repository\io\undertow\undertow-core\1.4.18.Final\undertow-core-1.4.18.Final.jar
bouncycastle:bcmail-jdk14:jar:138#C:\Users\engellt\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.8.9#C:\Users\engellt\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.8.9\jackson-datatype-jdk8-2.8.9.jar
org.wildfly:wildfly-ee:jar:11.0.0.Final#C:\Users\engellt\.m2\repository\org\wildfly\wildfly-ee\11.0.0.Final\wildfly-ee-11.0.0.Final.jar
org.ow2.asm:asm-commons:jar:6.0#C:\Users\engellt\.m2\repository\org\ow2\asm\asm-commons\6.0\asm-commons-6.0.jar
org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6#C:\Users\engellt\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
ar.com.fdvs:DynamicJasper-core-fonts:jar:1.0#C:\Users\engellt\.m2\repository\ar\com\fdvs\DynamicJasper-core-fonts\1.0\DynamicJasper-core-fonts-1.0.jar
org.wildfly.core:wildfly-core-security-api:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-core-security-api\3.0.8.Final\wildfly-core-security-api-3.0.8.Final.jar
com.google.guava:guava:jar:20.0#C:\Users\engellt\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
com.ibm.icu:icu4j:jar:57.1#C:\Users\engellt\.m2\repository\com\ibm\icu\icu4j\57.1\icu4j-57.1.jar
org.glassfish:javax.el-impl:jar:3.0.1-b08-jbossorg-1#C:\Users\engellt\.m2\repository\org\glassfish\javax.el-impl\3.0.1-b08-jbossorg-1\javax.el-impl-3.0.1-b08-jbossorg-1.jar
org.bouncycastle:bcmail-jdk14:jar:1.38#C:\Users\engellt\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
org.glassfish.jaxb:jaxb-runtime:jar:2.2.11.jbossorg-1#C:\Users\engellt\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.2.11.jbossorg-1\jaxb-runtime-2.2.11.jbossorg-1.jar
org.wildfly.core:wildfly-controller:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-controller\3.0.8.Final\wildfly-controller-3.0.8.Final.jar
aopalliance:aopalliance:jar:1.0#C:\Users\engellt\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
org.jboss:staxmapper:jar:1.3.0.Final#C:\Users\engellt\.m2\repository\org\jboss\staxmapper\1.3.0.Final\staxmapper-1.3.0.Final.jar
org.apache.taglibs:taglibs-standard-spec:jar:1.2.6-RC1#C:\Users\engellt\.m2\repository\org\apache\taglibs\taglibs-standard-spec\1.2.6-RC1\taglibs-standard-spec-1.2.6-RC1.jar
org.jboss.marshalling:jboss-marshalling-river:jar:2.0.2.Final#C:\Users\engellt\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\2.0.2.Final\jboss-marshalling-river-2.0.2.Final.jar
com.fasterxml.woodstox:woodstox-core:jar:5.0.3#C:\Users\engellt\.m2\repository\com\fasterxml\woodstox\woodstox-core\5.0.3\woodstox-core-5.0.3.jar
io.thorntail:bootstrap:jar:2.4.0.Final#C:\Users\engellt\.m2\repository\io\thorntail\bootstrap\2.4.0.Final\bootstrap-2.4.0.Final.jar
org.eclipse.jdt.core.compiler:ecj:jar:4.3.1#C:\Users\engellt\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.3.1\ecj-4.3.1.jar
org.apache.maven:maven-settings:jar:3.6.0#C:\Users\engellt\.m2\repository\org\apache\maven\maven-settings\3.6.0\maven-settings-3.6.0.jar
org.jboss.remoting:jboss-remoting:jar:5.0.5.Final#C:\Users\engellt\.m2\repository\org\jboss\remoting\jboss-remoting\5.0.5.Final\jboss-remoting-5.0.5.Final.jar
com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4#C:\Users\engellt\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.1.4\jackson-annotations-2.1.4.jar
io.undertow.jastow:jastow:jar:2.0.2.Final#C:\Users\engellt\.m2\repository\io\undertow\jastow\jastow\2.0.2.Final\jastow-2.0.2.Final.jar
javax.activation:activation:jar:1.1.1#C:\Users\engellt\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
org.apache.taglibs:taglibs-standard-impl:jar:1.2.6-RC1#C:\Users\engellt\.m2\repository\org\apache\taglibs\taglibs-standard-impl\1.2.6-RC1\taglibs-standard-impl-1.2.6-RC1.jar
org.springframework:spring-asm:jar:3.0.6.RELEASE#C:\Users\engellt\.m2\repository\org\springframework\spring-asm\3.0.6.RELEASE\spring-asm-3.0.6.RELEASE.jar
stax:stax:jar:1.2.0#C:\Users\engellt\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar
org.apache.httpcomponents:httpcore:jar:4.4.4#C:\Users\engellt\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar
org.wildfly.core:wildfly-process-controller:jar:3.0.8.Final#C:\Users\engellt\.m2\repository\org\wildfly\core\wildfly-process-controller\3.0.8.Final\wildfly-process-controller-3.0.8.Final.jar
org.wildfly.swarm:spi:jar:2018.5.0#C:\Users\engellt\.m2\repository\org\wildfly\swarm\spi\2018.5.0\spi-2018.5.0.jar
ch.qos.logback:logback-core:jar:0.9.30#C:\Users\engellt\.m2\repository\ch\qos\logback\logback-core\0.9.30\logback-core-0.9.30.jar
