<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.persistent</groupId>
	<artifactId>dellstore</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                    <version>2.0.0.Final</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            
<!--  plugin para usar wildfly swarm -->
<plugin>
  <groupId>io.thorntail</groupId>
  <artifactId>thorntail-maven-plugin</artifactId>
      <version>2.4.0.Final</version>
 <configuration>
 <properties>
        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
      </properties>
</configuration>
  <executions>
    <execution>
      <goals>
        <goal>package</goal>
      </goals>
    </execution>
  </executions>
  
</plugin>
<!-- fin del plugin para usar wildfly swarm -->            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
<!-- thorntail plugin para swarm deploy-->		
			<plugin>
  				<groupId>io.thorntail</groupId>
  				<artifactId>thorntail-maven-plugin</artifactId>
  				<version>2.4.0.Final</version>
  				<executions>
	    			<execution>
    	  			<goals>
        				<goal>package</goal>
    	  			</goals>
		    		</execution>
  				</executions>
			</plugin>		
		</plugins>
		<finalName>dellstore</finalName>
	</build>


	<dependencies>		
		<dependency>
			<groupId>com.firebellied.fcommons</groupId>
			<artifactId>fcommons-negocio-core</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.firebellied.fcommons</groupId>
			<artifactId>fcommons-negocio-core-jdk5</artifactId>
			<version>3.7</version>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <version>1.0.2.Final</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.firebellied.fcommons</groupId>
			<artifactId>fcommons-triton-web</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.firebellied.fcommons</groupId>
			<artifactId>fcommons-dao-core</artifactId>
			<version>3.7</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>com.firebellied.fcommons</groupId>
			<artifactId>fcommons-dao-jdbc</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.firebellied.fcommons</groupId>
			<artifactId>fcommons-seguridad-core</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-parent</artifactId>
			<version>3</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>com.firebellied.fcommons</groupId>
			<artifactId>fcommons-seguridad-jdbc</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-functions</artifactId>
			<version>6.3.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.10.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.smartsheet/smartsheet-sdk-java -->
	
		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper-core-fonts</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
		     <groupId>commons-fileupload</groupId>
		     <artifactId>commons-fileupload</artifactId>
		     <version>1.2.2</version>
		</dependency>
		<dependency>
		     <groupId>commons-io</groupId>
		     <artifactId>commons-io</artifactId>
		     <version>2.4</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.jsefa/jsefa -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.jsefa</groupId> -->
<!-- 		    <artifactId>jsefa</artifactId> -->
<!-- 		    <version>0.9.3.RELEASE</version> -->
<!-- 		</dependency> -->
<!-- dependencias para montado de keycloak -->		    
<!-- <dependency> -->
<!--     <groupId>org.keycloak</groupId> -->
<!--     <artifactId>keycloak-core</artifactId> -->
<!--     <version>4.6.0.Final</version> -->
<!-- </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.keycloak</groupId> -->
<!--             <artifactId>keycloak-adapter-core</artifactId> -->
<!--                 <version>4.6.0.Final</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.keycloak</groupId> -->
<!--             <artifactId>keycloak-adapter-spi</artifactId> -->
<!--                 <version>4.6.0.Final</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!-- fin de dependencias para keycloak -->		        

<!-- dependencias para montado de Wildfly-Swarm -->		       

	<dependency>
    	<groupId>org.wildfly.swarm</groupId>
    	<artifactId>jaxrs</artifactId>
    	<version>2018.5.0</version>
    	<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.3</version>
	</dependency>
<!-- dependencias para montado de Wildfly-Swarm -->		        

	</dependencies>
	
</project>
